# kick-start-android-webview

./: .gitignore  README.md  action.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android-ci-generated-artifact.yml  android-ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/frogobox/basewebview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/webview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/basewebview/: MainActivity.kt
app/src/main/java/com/frogobox/basewebview/base/: BaseActivity.kt  BaseFragment.kt  BaseHelper.kt
app/src/main/java/com/frogobox/webview/: BaseActivity.kt  BaseFragment.kt  ConfigApp.kt  MainActivity.kt  ViewExt.kt  WebApp.kt
app/src/main/java/com/frogobox/webview/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/frogobox/webview/common/callback/: AdCallback.kt  WebViewCallback.kt
app/src/main/java/com/frogobox/webview/common/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/frogobox/webview/common/ext/: BuildConfigExt.kt  UrlExt.kt  WebViewExt.kt  WebviewExt.kt
app/src/main/java/com/frogobox/webview/ui/main/: MainActivity.kt
app/src/main/java/com/frogobox/webview/ui/util/: Utils.kt
app/src/main/res/drawable/: bg_dialog_rating_app.xml  ic_exit_emoticon.xml  ic_failed_close.xml  ic_failed_web.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  ads_banner.xml  dialog_rating_app.xml  view_failed.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/frogobox/basewebview/: ExampleUnitTest.kt
app/src/test/java/com/frogobox/webview/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AdmobValue.kt  DependencyGradle.kt  ProjectSetting.kt
docs/sample_html/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
