<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:visibility="gone">

    <ProgressBar
        android:layout_width="@dimen/frogo_dimen_64dp"
        android:layout_height="@dimen/frogo_dimen_64dp"
        android:layout_centerInParent="true" />

</RelativeLayout>